# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.WebApi/Controllers/: WeatherForecastController.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/Core/CleanArchitecture.Application/: AssemblyReference.cs  CleanArchitecture.Application.csproj
src/Core/CleanArchitecture.Application/Features/Car/Command/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
src/Core/CleanArchitecture.Application/Services/: ICarService.cs
src/Core/CleanArchitecture.Domain/Dtos/: MessageResponse.cs
src/Core/CleanArchitecture.Domain/Entities/: Car.cs  Entity.cs
